{
	"name": "iqnection-modules/embeddedcontent",
	"description": "SilverStripe Embedded Content Management",
	"type": "silverstripe-vendormodule",
	"keywords": ["iqnection","module"],
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": "^5.0"
	},
	"extra": {
		"expose": [
			"images"
		]
	},
	"autoload": {
		"psr-4": {
			"IQnection\\EmbeddedContent\\": "app/src/"
		}
	}
}
